Remove leading/trailing spaces
str = input('enter the string')
def func1(str):
  newstr = str.strip()
  return newstr

------------------------------------------------------
Convert text to lowercase
str = input('enter the string')
def func1(str):
  lowered = str.lower()
  return lowered

------------------------------------------------------
Replace multiple spaces with one space
str = input('enter the string')
def func1(str):
  newstr = " ".join(str.split())
  return newstr
# will check the spaces once only??? - split() automatically splits on any number of spaces.
------------------------------------------------------
Remove special characters
str = input('enter the string')
def func1(str):
  for ch in "@#!":
      str = str.replace(ch, "")
  return str 
------------------------------------------------------
Convert string number to integer
num = input('enter the number')
def func1(num):
  return int(num)

------------------------------------------------------
Remove commas from numbers
num = input('enter the number')
def func1(num):
  newnum = num.replace(",", "")
  newnum = int(newnum)
  return newnum

------------------------------------------------------
Extract numbers from string
num = input('enter the alphanumber')
s = ""
def func1(num):
  for i in num:
    if i.isdigit():
        s += i
  return int(s)

---------------------------------------------------------
Remove duplicate spaces and convert to lowercase

str = input('enter the string')
def func1(str):
  newstr = newstr.lower()
  newstr = " ".join(str.split())
  return newstr

---------------------------------------------------------
Convert currency string to number
num = input('enter the currency')
s = ""
def func1(num):
  for i in num:
    if i.isdigit():
        s += i
  
  return int(s)

---------------------------------------------------------
Standardize names
def standardize_name(name):

    name = name.strip()            # remove leading/trailing spaces
    name = " ".join(name.split())  # remove extra spaces
    name = name.title()            # capitalize each word

    return name

---------------------------------------------------------
Clean product names
str = input('enter the string')
import re
def func1(str):
      newstr = newstr.lower()
      newstr = re.sub(r'[^a-z0-9 ]',' ',newstr)
      newstr = " ".join(newstr.split())
      return newstr

---------------------------------------------------------
Extract email domain
str = input('enter the string')
def func1(str):
  parts = str.split('@')
  return parts[1]

-------------------------------------------------------
Clean salary column
salary = ["₹50,000", "₹75,500", "₹1,20,000"]
def func1(salary):
  cleaned = []
  
  for i in salary:
    salary = salary.replace("₹","")
    salary = salary.replace(",","")
    cleaned.append(int(salary))
  return cleaned

-------------------------------------------------------
Remove stop words
"this is a data science project" --------->  this data science project

def fucn1(text):
  words = text.split()
  clean = []
  for w in words:
    if w not in stopwords:
      clean.append(w)
  return " ".join(clean)



        
































































































