Remove leading/trailing spaces
str = input('enter the string')
def func1(str):
  newstr = str.strip()
  return newstr

------------------------------------------------------
Convert text to lowercase
str = input('enter the string')
def func1(str):
  lowered = str.lower()
  return lowered

------------------------------------------------------
Replace multiple spaces with one space
str = input('enter the string')
def func1(str):
  newstr = " ".join(str.split())
  return newstr
# will check the spaces once only??? - split() automatically splits on any number of spaces.
------------------------------------------------------
Remove special characters
str = input('enter the string')
def func1(str):
  for ch in "@#!":
      str = str.replace(ch, "")
  return str  ????????????????????????????????????????????????????????????????
------------------------------------------------------
Convert string number to integer
num = input('enter the number')
def func1(num):
  return int(num)

------------------------------------------------------
Remove commas from numbers
num = input('enter the number')
def func1(num):
  newnum = num.replace(",", "")
  newnum = newnum.astype(int)
  return newnum

------------------------------------------------------
Extract numbers from string
num = input('enter the alphanumber')
s = ""
def func1(num):
  for i in num:
    if i in ('1', '2', '3', '4', '5', '6', '7', '8', '9', '0'):
        s.join(i)
  return s

---------------------------------------------------------
Remove duplicate spaces and convert to lowercase

str = input('enter the string')
def func1(str):
  newstr = " ".join(str.split())
  newstr = newstr.lower()
  return newstr

---------------------------------------------------------
Convert currency string to number
num = input('enter the currency')
s = ""
def func1(num):
  for i in num:
    if i in ('1', '2', '3', '4', '5', '6', '7', '8', '9', '0'):
        s.join(i)
  num = s.astype(int)
  return num

---------------------------------------------------------
Standardize names



---------------------------------------------------------
Clean product names
str = input('enter the string')
def func1(str):
  for i in str:
    if i in ('@', '#', '!'):
      newstr = str.replace(i, "")
      newstr = newstr.lower()
      newstr = newstr.strip()
      newstr = " ".join(newstr.split())
      return newstr

---------------------------------------------------------
Extract email domain
str = input('enter the string')
def func1(str):



-------------------------------------------------------
Clean salary column




-------------------------------------------------------
Remove stop words




        
































































































