Print the name(s) of any student(s) having the second lowest grade in. 
If there are multiple students, order their names alphabetically and print each one on a new line.

students = []
for _ in range(int(input())):
        name = input()
        score = float(input())
        students.append([name, score])
     
grades = [student[1] for student in students]
unique_grades = sorted(set(grades))
second_lowest = unique_grades[1]

names  =[]

for student in students:
    if student[1] == second_lowest:
        names.append(student[0])

names  = sorted(names)
for name in names:
    print(name)

-----------------------------------------------------------------------------------------------------------------------------------------------------------
