Given a list, print only even numbers.
nums = [3, 8, 11, 14, 17, 20]
for i in nums:
  if i%2 == 0:
    print(i)
---------------------------------------------------------
Count numbers greater than 10
nums = [5, 12, 7, 18, 3, 20]
counter = 0
for i in nums:
  if i > 10:
    counter = counter + 1
print(counter)

---------------------------------------------------------
Square all numbers using list comprehension
nums = [2, 4, 6]
l1 = [i*i for i in nums]
print(l1)

---------------------------------------------------------
Convert list to dictionary
names = ["A", "B", "C"]
scores = [80, 90, 75]

d = dict(zip(names, scores))
---------------------------------------------------------
Count frequency of elements

nums = [1,2,2,3,3,3,4]

from collections import Counter
counts = Counter(nums)

print(counts)

---------------------------------------------------------
Filter names starting with A
names = ["Amit", "Ravi", "Anita", "John", "Arjun"]

listing = [i for i in names if i[0] == 'A']

print(listing)

---------------------------------------------------------
Find maximum value in dictionary
sales = {
"A": 200,
"B": 450,
"C": 150
}

max_key = max(sales, key = sales.get)
---------------------------------------------------------
Reverse a list using loop
l = [1,2,3,4]

for i in l:
  rev= [i] + rev

---------------------------------------------------------
Create dictionary of squares

Input

nums = [1,2,3,4]

dict1 = {i:i*i for i in nums}
print(dict1)

---------------------------------------------------------
Remove duplicates

l = [1,2,2,3,4,4,5]
l1 = list(set(l))

---------------------------------------------------------
Total sales per product

data = [
("A",100),
("B",200),
("A",150),
("B",300),
("C",250)]

sales = {}

for product, amount in data:
  if product in sales:
    sales[product] = sales[product] + amount
  else:
    sales[product] = amount

print(sales)

---------------------------------------------------------
top student 
students = {
"A":80,
"B":92,
"C":85
}

top_student = max(students, key = students.get())

---------------------------------------------------------
flattened nested list
data = [[1,2],[3,4],[5,6]]
k = []
for i in data:
  for k in i:
    l1.append(k)
---------------------------------------------------------
Word frequency
text = "data science is fun data is powerful"

from collections import Counter
Counter(text.split())

OR

d = {}
l = text.split()
for i in l:
  if i in d:
      d[i] = d[i] + 1
  else:
      d[i] = 1






  




















